LDUU =   0.0000000000e+00   3.0000000000e+00   0.0000000000e+00
LDUJ =   0.0000000000e+00   0.0000000000e+00   0.0000000000e+00
LDUL = -1 2 -1
LDAUTYPE = 2
LDAU = .TRUE.
ISYM = 0
ENCUT = 340.0
LCHARG = .TRUE.
LPLANE = .TRUE.
EDIFF = 1e-06
NELECT = 800.0
NSW = 0
ISTART = 1
SYSTEM = supercell of POSCAR
PREC = Accurate
ICHARG = 0
EDIFFG = 1e-05
LORBIT = 10
ADDGRID = .TRUE.
LPEAD = .FALSE.
LOPTICS = .FALSE.
IBRION = -1
ISMEAR = 0
ISPIN = 2
NPAR = 4
MAGMOM = 12*0.0  1*1.0  4*0.0  1*1.0  78*0.0  1*1.0  10*0.0  2*1.0  77*0.0  1*1.0  4*0.0  
LVHAR = .FALSE.
LVTOT = .FALSE.
ISIF = 2
LMAXMIX = 4
LWAVE = .TRUE.
SIGMA = 0.05
ALGO = Normal
