ADDGRID = .TRUE.
ISTART = 1
ICHARG = 0
ISYM = 0
LMAXMIX = 4
LVHAR = .FALSE.
LORBIT = 10
LWAVE = .TRUE.
LCHARG = .TRUE.
LVTOT = .FALSE.
LPEAD = .FALSE.
LPLANE = .TRUE.
NELMIN = 5
SYSTEM = supercell of 100% icsd_608626.cif, 0% i
NPAR = 4
ALGO = Normal
EDIFF = 1e-06
EDIFFG = -0.01
ENCUT = 340.0
LDAU = .TRUE.
LDAUTYPE = 2
LDAUL = -1 2 -1 -1
LDAUU =   0.0000000000e+00   3.0000000000e+00   0.0000000000e+00   0.0000000000e+00
LDAUJ =   0.0000000000e+00   0.0000000000e+00   0.0000000000e+00   0.0000000000e+00
PREC = Accurate
NSW = 10
IBRION = 3
ISIF = 3
ISMEAR = 0
SIGMA = 0.01
POTIM = 0
ICHAIN = 0
IOPT = 3
SPRING = -5
LCLIMB = .FALSE.
LNEBCELL = .TRUE.
IMAGES = 39
