ADDGRID = .TRUE.
ISTART = 0
ICHARG = 2
ISYM = 0
LMAXMIX = 4
LVHAR = .FALSE.
LORBIT = 10
LWAVE = .TRUE.
LCHARG = .TRUE.
LVTOT = .FALSE.
LPEAD = .FALSE.
LPLANE = .TRUE.
SYSTEM = Al   Hf   Mg   N
ALGO = Normal
EDIFF = 1e-06
EDIFFG = 1e-06
ENCUT = 340.0
LDAU = .TRUE.
LDAUTYPE = 2
LDAUL = -1 2 -1 -1
LDAUU =   0.0000000000e+00   3.0000000000e+00   0.0000000000e+00   0.0000000000e+00
LDAUJ =   0.0000000000e+00   0.0000000000e+00   0.0000000000e+00   0.0000000000e+00
PREC = Accurate
NSW = 0
IBRION = -1
ISMEAR = 0
SIGMA = 0.01
DIPOL = 0.25 0.25 0.25
LCALCPOL = .TRUE.
