LDUO1 = 1 1 1
LDUU1 =   3.0000000000e+00   0.0000000000e+00   0.0000000000e+00
LDUJ1 =   0.0000000000e+00   0.0000000000e+00   0.0000000000e+00
LDUL1 = 2 -1 -1
LDAUTYPE = 2
LDAU = .TRUE.
ISYM = 0
ENCUT = 340.0
LCHARG = .TRUE.
LPLANE = .TRUE.
EDIFF = 1e-06
NSW = 0
ISTART = 1
SYSTEM = POSCAR
PREC = Accurate
ICHARG = 0
EDIFFG = 1e-05
LORBIT = 10
ADDGRID = .TRUE.
LPEAD = .FALSE.
IBRION = -1
ISMEAR = 0
NPAR = 9
LVHAR = .FALSE.
LVTOT = .FALSE.
ISIF = 2
LMAXMIX = 4
LWAVE = .TRUE.
SIGMA = 0.01
ALGO = Normal
