LDUU =   0.0000000000e+00   3.0000000000e+00   0.0000000000e+00
LDUJ =   0.0000000000e+00   0.0000000000e+00   0.0000000000e+00
LDUL = -1 2 -1
LDAUTYPE = 2
LDAU = .TRUE.
ISYM = 0
ENCUT = 340.0
LCHARG = .TRUE.
LRPA = .FALSE.
LPLANE = .TRUE.
EDIFF = 1e-06
NSW = 100
ISTART = 0
SYSTEM = POSCAR
PREC = Accurate
ICHARG = 2
EDIFFG = 1e-05
LORBIT = 10
ADDGRID = .TRUE.
LPEAD = .FALSE.
LOPTICS = .FALSE.
IBRION = 6
ISMEAR = 0
NPAR = 4
LWAVE = .TRUE.
LVHAR = .FALSE.
LVTOT = .FALSE.
ISIF = 2
LMAXMIX = 4
LEPSILON = .TRUE.
SIGMA = 0.05
ALGO = Normal
